#language: ru

@tree

Функционал: Работоспособность бота-помощника на сайтах компании

Как Тестировщик я хочу
зайти на сайт и провзаимодействовать с ботом-помщником 
чтобы проверить его работоспособность


Сценарий: Проверка работоспособности бота на сайте kb99.pro
	* Открытие браузера и сайта			
		И я запускаю браузер
		И я открываю ссылку в браузере "https://kb99.pro/"
		И Пауза 30
				
	* Отправка сообщения боту
		И я помещаю в буфер обмена строку 'Тест работоспособности. Напиши в ответ слово \"Привет\".'

//		И в странице браузера для элемента с именем класса "kbchat-btn" я делаю клик
		И я активизирую текущее окно браузера
		И пауза 2
		И я нажимаю сочетание клавиш "Ctrl+V"
		И в странице браузера для элемента с именем класса "kbchat-send" я делаю клик		
	
	* Ожидание ответа от бота
		И Я запоминаю значение выражения 'Ложь' в переменную "ОшибкаСети"

		Попытка
			И в течение 120 секунд я выполняю
				Если страница браузера содержит текст "Ошибка сети. Попробуйте еще раз." Тогда
					Тогда Я запоминаю значение выражения 'Истина' в переменную "ОшибкаСети"
					И я прерываю цикл
				
				Если страница браузера содержит текст "Думаю..." Тогда
					Тогда Пауза 5
					И я продолжаю цикл
				Иначе
					Тогда я прерываю цикл
			
			@screenshot
			Тогда выражение внутреннего языка 'Не $ОшибкаСети$' Истинно
		Исключение
			И я регистрирую ошибку "Время подключения истекло" по данным исключения
		И я закрываю все вкладки браузера			
					
		
Сценарий: Проверка работоспособности бота на сайте ветис-меркурий.рф
	* Открытие браузера и сайта	
		И я запускаю браузер	
		И я открываю ссылку в браузере "https://ветис-меркурий.рф/"
		И Пауза 30
				
	* Отправка сообщения боту
		И я помещаю в буфер обмена строку 'Тест работоспособности. Напиши в ответ слово \"Привет\".'

//		И в странице браузера для элемента с именем класса "kbchat-btn" я делаю клик
		И я активизирую текущее окно браузера
		И пауза 2
		И я нажимаю сочетание клавиш "Ctrl+V"
		И в странице браузера для элемента с именем класса "kbchat-send" я делаю клик	
	
	* Ожидание ответа от бота
		И Я запоминаю значение выражения 'Ложь' в переменную "ОшибкаСети"

		Попытка
			И в течение 120 секунд я выполняю
				Если страница браузера содержит текст "Ошибка сети. Попробуйте еще раз." Тогда
					Тогда Я запоминаю значение выражения 'Истина' в переменную "ОшибкаСети"
					И я прерываю цикл
				
				Если страница браузера содержит текст "Думаю..." Тогда
					Тогда Пауза 5
					И я продолжаю цикл
				Иначе
					Тогда я прерываю цикл
			
			@screenshot
			Тогда выражение внутреннего языка 'Не $ОшибкаСети$' Истинно
		Исключение
			И я регистрирую ошибку "Время подключения истекло" по данным исключения
		И я закрываю все вкладки браузера	


Сценарий: Проверка работоспособности бота на сайте info.ветис-меркурий.рф
	* Открытие браузера и сайта
		И я запускаю браузер		
		И я открываю ссылку в браузере "https://info.ветис-меркурий.рф/"
		И Пауза 30
				
	* Отправка сообщения боту
		И я помещаю в буфер обмена строку 'Тест работоспособности. Напиши в ответ слово \"Привет\".'

//		И в странице браузера для элемента с именем класса "kbchat-btn" я делаю клик
		И я активизирую текущее окно браузера
		И пауза 2
		И я нажимаю сочетание клавиш "Ctrl+V"
		И в странице браузера для элемента с именем класса "kbchat-send" я делаю клик	
	
	* Ожидание ответа от бота
		И Я запоминаю значение выражения 'Ложь' в переменную "ОшибкаСети"

		Попытка
			И в течение 120 секунд я выполняю
				Если страница браузера содержит текст "Ошибка сети. Попробуйте еще раз." Тогда
					Тогда Я запоминаю значение выражения 'Истина' в переменную "ОшибкаСети"
					И я прерываю цикл
				
				Если страница браузера содержит текст "Думаю..." Тогда
					Тогда Пауза 5
					И я продолжаю цикл
				Иначе
					Тогда я прерываю цикл
			
			@screenshot
			Тогда выражение внутреннего языка 'Не $ОшибкаСети$' Истинно
		Исключение
			И я регистрирую ошибку "Время подключения истекло" по данным исключения
		И я закрываю все вкладки браузера	